# Gitlab informations to work with private repositories, for example a provite Design System.
# GITLAB_TOKEN=

# Optional: forced design system to use to avoid passing var in commands, must be in ./var/run
# DS=bootstrap_5

# Optional: Current Dilla ds in https://gitlab.com/dilla-io/ds
# DILLA_DS_NAMES=swing_1,protocol_1,material_2,bootstrap_4,bootstrap_5,dsfr_1,fragrance_1,w3c_1,uswds_3
